<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

</html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Lab2</title>
    <link type="text/css" href="/styles/styles.css" rel="stylesheet" />
    <link href="http://uk.allfont.net/allfont.css?fonts=pt-serif" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>
    <div class="LeaveFeedback">
        <img src="./images/LaYER.png">
    </div>
    <header class="header">
        <div class="header_elements">
            <p>Sign Up</p>
            <p>Log In</p>
            <img class="header_img1" src="./images/Layer137.png">
            <img class="header_img2" src="./images/Layer138.png">
        </div>
    </header>
    <nav class="navigation">
        <a href="">News</a>
        <a href="">Finance</a>
        <a href="">Sports</a>
        <a href="">Tech</a>
        <a href="">Automotive</a>
        <a href="">Showbiz</a>
        <a href="">Funny</a>
        <a href="">Video</a>
        <img class="header_img2" src="./images/Shape59copy12.png">
    </nav>
    <div class="breaker"></div>
    <main class="flex_container">
        <section class="main_content">
            <img src="./images/Layer109.png">
            <p class="mc_p1">Barca drew<br>with Napoli</p>
            <p class="mc_p2">Antoine Griezmann cancelled out Dries Mertens' landmark goal to leave the round of 16 tie <br>all-square.</p>
            <div class="mc_nav">
                <img id="mc_nav_img1" src="./images/Shape6copy4.png">

                <p>7/20</p>

                <img id="mc_nav_img2" src="./images/Shape6copy3.png">
            </div>
            <div class="red_break"></div>
            <div class="lower">
                <div class="omg_heading">
                    <p>OMG News</p>
                    <div class="breaker2"></div>
                </div>
                <div class="lower_content">
                    <div class="l_item">
                        <img src="./images/Layer98copy.png">
                        <p>
                            A YouTuber's fancy Bali vacation sure looked nice. Nope, the photos were taken in an Ikea
                        </p>
                    </div>
                    <div class="l_item">
                        <img src="./images/Layer84.png">
                        <p>
                            Kayaker makes spec- tacular descent down
                        </p>
                    </div>
                    <div class="l_item">
                        <img src="./images/Layer85.png">
                        <p>
                            Assange's lawyers say he was told to call back when trying to warn US about leak
                        </p>
                    </div>
                    <div class="l_item_end">
                        <img src="./images/Layer90copy.png">
                        <p>
                            CDC warns coronavirus spread in US is inevita- ble
                        </p>
                    </div>
                </div>

            </div>




        </section>
        <aside class="side_content">
            <div class="side_article">
                <div class="s_line1"></div>
                <p>Video</p>
                <div class="s_line2"></div>
            </div>
            <div class="side_video">
                <div class="s_item">
                    <div style="background-image: url('./images/Layer157.png');">
                        <img src="./images/Shape76copy7.png">
                    </div>
                    <p>FBI raids fashion mogul's office after he </p>
                </div>
                <div class="s_item">
                    <div style="background-image: url('./images/Layer154.png');">
                        <img src="./images/Shape76copy7.png">
                    </div>
                    <p>There is no fun in Egypt anymore</p>
                </div>
                <div class="s_item">
                    <div style="background-image: url('./images/Layer149.png');">
                        <img src="./images/Shape76copy7.png">
                    </div>
                    <p>Two students had a problem with exams after not finishing lab :D</p>
                </div>
                <div class="s_item">
                    <div style="background-image: url('./images/Layer155.png');">
                        <img src="./images/Shape76copy7.png">
                    </div>
                    <p>Scientists say this is not so easy... </p>
                </div>
                <div class="s_item">
                    <div style="background-image: url('./images/Layer151.png');">
                        <img src="./images/Shape76copy7.png">
                    </div>
                    <p>Best ‘The Video’ blind audiences </p>
                </div>
            </div>
            <p class="s_mv">More videos</p>
            <div class="s_lend"></div>
        </aside>

    </main>
    <div class="misc">
        <div class="m_article">
            <p>Misc</p>
            <div class="m_break1"></div>
        </div>
        <div class="m_content">
            <div class="m_left">
                <img src="./images/Shape6copy4.png">
            </div>
            <div class="m_items">
                <div class="m_item">
                    <div class="m_i_heading">Relations</div>
                    <img class="m_i_image" src="./images/Layer140.png">
                    <div class="m_i_caption">Actors IRL vs actors in movies</div>
                </div>
                <div class="m_item">
                    <div class="m_i_heading">Workout</div>
                    <img class="m_i_image" src="./images/Layer141.png">
                    <div class="m_i_caption">Go go for workout!</div>
                </div>
                <div class="m_item">
                    <div class="m_i_heading">Finance</div>
                    <img class="m_i_image" src="./images/Layer142.png">
                    <div class="m_i_caption">Different people - different incomes</div>
                </div>
                <div class="m_item">
                    <div class="m_i_heading">LOL</div>
                    <img class="m_i_image" src="./images/Layer143.png">
                    <div class="m_i_caption">Funny reaction you wanna look at that</div>
                </div>
                <div class="m_item">
                    <div class="m_i_heading">Auto</div>
                    <img class="m_i_image" src="./images/Layer144.png">
                    <div class="m_i_caption">New leak from Tesla engineers</div>
                </div>
                <div class="m_item_last">
                    <div class="m_i_heading">Food</div>
                    <img class="m_i_image" src="./images/Layer145.png">
                    <div class="m_i_caption">OMG this i is SO damn tasty you want to eta the whole dish</div>
                </div>
            </div>
            <div class="m_right">
                <img src="./images/Shape6copy3.png">
            </div>
        </div>
        <div>
            <div class="m_break2"></div>
        </div>

    </div>
    <footer>
        <div class="footer_content">
            <p class="f_rights">© 2000-2020, ОMG "Holly Molly". All rights reserved.</p>
            <div class="f_nav">
                Help &nbsp Advertising &nbsp Rules & Conditions &nbsp Feedback &nbsp Privacy & Policy
            </div>
        </div>
    </footer>

</body>

</html>
<script>
</script>